DATABASE_URL="postgresql://root:Root123@127.0.0.1:5433/database"
NEXTAUTH_SECRET="" # openssl rand -base64 32


# Next Auth Github Provider (https://github.com/settings/developers)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Next Auth Google Provider (https://console.cloud.google.com/apis/credentials)
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# For local development
# If you deploy in vercel then put the hosted url in NEXT_PUBLIC_VERCEL_URL
NEXT_PUBLIC_VERCEL_URL="http://localhost:3000"

# For Uploading images to aws using `uploadthing` by theo.gg (https://uploadthing.com/dashboard)
UPLOADTHING_SECRET="" 
UPLOADTHING_APP_ID="" 

# Stripe Payment (https://dashboard.stripe.com/test/dashboard)
STRIPE_PK=""
STRIPE_SK=""
STRIPE_PRICE_ID=""
STRIPE_WEBHOOK_SECRET=""